# Stuff I want installed everywhere.

tap "buo/cask-upgrade"

brew 'git'
brew 'httpie'
brew 'jq'
brew 'mas'
brew 'python@3.11'
brew 'shellcheck'
brew 'telnet'
brew 'the_silver_searcher'
brew 'tig'
brew 'watch'
brew 'wget'

# go
brew 'go'
brew 'goreleaser'

# apps
cask '1password'
cask 'beyond-compare'
cask 'docker'
cask 'firefox'
cask 'google-chrome'
cask 'iterm2'
cask 'openvpn-connect'
cask 'signal'
cask 'slack'
cask 'sublime-text'
cask 'visual-studio-code'
cask 'jetbrains-toolbox'
cask 'zoom'
cask 'dropbox'
cask 'keepassxc'
cask 'google-drive'

# app store
# mas 'Example', id: 1234567890

# vscode extensions
vscode "bierner.markdown-preview-github-styles"
vscode "golang.go"
vscode "monokai.theme-monokai-pro-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "timonwong.shellcheck"
vscode "twixes.pypi-assistant"
